SECRET_KEY=<Your_some_long_string>
DEBUG=True
ALLOWED_HOSTS=<Your_host>
CSRF_TRUSTED_ORIGINS=https://<Your_host>
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=recipe-db # Имя контейнера с БД в docker-compose.yml
DB_PORT=5432